<!-- HEADER -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Controle Financeiro Pessoal - Participantes</title>
    <meta name="description" content="The small framework with powerful features">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- HEADER: MENU + HEROE SECTION -->
    <header>
        <div class="menu">
            <ul>
                <li class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-controle-financeiro.png" alt="Controle Financeiro" width="150" />
                    </a>
                </li>
                <li class="menu-toggle">
                    <button id="menuToggle">&#9776;</button>
                </li>
                <li class="menu-item hidden"><a href="index.html">Início</a></li>
                <li class="menu-item hidden"><a href="projeto.html">Projeto</a></li>
                <li class="menu-item hidden"><a href="dicionario-de-dados.html">Dicionário de Dados</a></li>
                <li class="menu-item hidden"><a href="participantes.html">Participantes</a></li>
            </ul>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div class="heroe">
            <section>
                <h1>Participantes</h1>
            </section>
        </div>

        <section>
            <h2>Beatriz Toso Silva</h2>
            <h4>Desenvolvedor de Banco de Dados</h4>
            <p>Após sólida experiência na área de produção de conteúdo, atualmente cursa Análise e Desenvolvimento de Sistemas. </p>
            <p>Possui formação complementar em modelagem, implementação e manutenção de bancos de dados, processos ETL, linguagem R e Power BI, além de experiência prática com diferentes sistemas de gerenciamento de banco de dados, como SQL Server, MySQL, PostgreSQL e MongoDB.<p>
            <p>No momento, direciona sua trajetória para o desenvolvimento em .NET e C#, com o objetivo de consolidar conhecimentos técnicos e ingressar na área.</p>
            <p>
                <a href="https://www.linkedin.com/in/beatriz-toso" target="_blank"><img src="assets/images/linkedin.svg" alt="Beatriz Toso Silva - Linkedin" width="20" /></a>
                <a href="https://github.com/beatriztoso" target="_blank"><img src="assets/images/github.svg" alt="Beatriz Toso Silva - GitHub" width="20" /></a>
            </p>
        </section>
        
        <section>
            <hr>
            <h2>Carlos Eduardo de Freitas Garcia</h2>
            <h4>Analista de Requisitos</h4>
            <p>Analista PLD-FT, com foco em análise de dados bancários e judiciais. Desenvolvo dashboards e automações usando Python, SQL e Power BI para otimizar processos e garantir conformidade.</p>
            <p>Experiência em Controladoria Empresarial, onde usei tecnologia para criar indicadores financeiros, projetar cenários e melhorar o controle orçamentário. Participei de projetos com foco em eficiência e redução de custos e estoques.</p>
            <p>Atuei no setor bancário com produtos financeiros, análise de mercado e resolução de demandas complexas na área de mercado de capitais e fundos de investimentos.<p>
            <p>
                <a href="https://www.linkedin.com/in/carlos-eduardo-de-freitas-garcia-536b2725/" target="_blank"><img src="assets/images/linkedin.svg" alt="Carlos Eduardo de Freitas Garcia - Linkedin" width="20" /></a>
                <a href="https://github.com/cefgarcia" target="_blank"><img src="assets/images/github.svg" alt="Carlos Eduardo de Freitas Garcia - GitHub" width="20" /></a>
            </p>
        </section>
        
        <section>
            <hr>
            <h2>Edmar de Souza Inocencio</h2>
            <h4>Programador Full-Stack</h4>
            <p>Atuante como Programador Full-Stack Pleno em desenvolvimento de sites e sistemas com experiência de alguns anos. Iniciei profissionalmente em TI e Internet como Web Designer em março de 2005.</p>
            <p>Considero prazeroso saber programar e evoluir constantemente. Algumas das tecnologias que utilizo para desenvolvimento: CSS3, HTML5, Bootstrap, JavaScript, JQuery, PHP Orientado a Objetos, Framework PHP CodeIgniter, MySQL, e toda dinâmica que envolve o universo do desenvolvimento para internet.</p>
            <p>Atualmente estou empenhado em aprimorar os conhecimentos em OpenSource, Linux, PHP, CodeIgniter, Python, Flask, Django, MongoDB, MySQL, PostgreSQL, Docker, entre outras tecnologias utilizadas diariamente para otimizar o dia a dia dos desenvolvedores e das empresas.<p>
            <p>
                <a href="https://www.linkedin.com/in/edmarinocencio" target="_blank"><img src="assets/images/linkedin.svg" alt="Edmar de Souza Inocencio - Linkedin" width="20" /></a>
                <a href="https://github.com/mazinhodeveloper" target="_blank"><img src="assets/images/github.svg" alt="Edmar de Souza Inocencio - GitHub" width="20" /></a>
            </p>
        </section>
    </main>
                        
    <!-- FOOTER: DEBUG INFO + COPYRIGHTS + SCRIPTS -->
    <footer>
        <div class="environment">
            <a href="index.html">Início</a> 
            <a href="projeto.html">Projeto</a> 
            <a href="dicionario-de-dados.html">Dicionário de Dados</a> 
            <a href="participantes.html">Participantes</a>
        </div>
        <div class="copyrights">
            <p>&copy; 2025 Sistema de Controle Financeiro Pessoal</p>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="assets/js/scripts.js"></script>

</body>
</html>
