body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container-fluid {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #00b4d8, #0077b6);
}

.card {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #0077b6;
}

.btn-custom {
    background-color: #00b4d8;
    color: white;
    transition: background-color 0.3s;
}

.btn-custom:hover {
    background-color: #0077b6;
}