
* {
    transition: background-color 300ms ease, color 300ms ease;
}
*:focus {
    background-color: #0ca7a7;
    outline: none;
}
html, body {
    color: rgba(33, 37, 41, 1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 16px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
header {
    background-color: rgba(247, 248, 249, 1);
    padding: 0 0;
}
.menu {
    padding: .2rem 2rem 0;
}
header ul {
    border-bottom: 1px solid rgba(242, 242, 242, 1);
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-align: right;
}
header li {
    display: inline-block;
}
header li a {
    border-radius: 5px;
    color: rgba(0, 0, 0, .5);
    display: block;
    height: 44px;
    text-decoration: none;
}
header li.menu-item a {
    border-radius: 5px;
    margin: .6rem 0 .5rem;
    height: 38px;
    line-height: 36px;
    padding: .4rem .65rem;
    text-align: center;
    background-color: rgba(239, 240, 241, .6);
}
header li.menu-item a:hover,
header li.menu-item a:focus {
    background-color: #0ca7a7;
    color: #ffffff;
}
header .logo {
    float: left;
    height: 64px;
    padding: .2rem .5rem .4rem;
}
header .logo a,
header .logo a:hover,
header .logo a:focus {
    background: none;
}
header .menu-toggle {
    display: none;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    margin-top: .4rem;
}
header .menu-toggle button {
    background-color: #0ca7a7;
    border: none;
    border-radius: 3px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    font: inherit;
    font-size: 1.3rem;
    height: 36px;
    padding: 0;
    margin: 15px 0 11px;
    overflow: visible;
    width: 40px;
}
header .menu-toggle button:hover,
header .menu-toggle button:focus {
    background-color: #036464;
    color: rgba(255, 255, 255, .8);
}
section {
    margin: 0 auto;
    max-width: 1100px;
    padding: .5rem .55rem 1.5rem;
}
section h1 {
    margin-bottom: 2.5rem;
}
section h2 {
    font-size: 1.75rem;
    padding-top: 1.5rem;
}
section pre {
    background-color: rgba(247, 248, 249, 1);
    border: 1px solid rgba(242, 242, 242, 1);
    display: block;
    font-size: .9rem;
    /* margin: 2rem 0; */
    padding: 1rem 1.5rem;
    white-space: pre-wrap;
    word-break: break-all;
}
section code {
    display: block;
}
section .code-text {
    font-size: 14px;
}
section a {
    color: #036464;
}
section a:focus {
    background: #0ca7a7;
    color: #ffffff;
    outline: none;
}
section svg {
    margin-bottom: -5px;
    margin-right: 5px;
    width: 25px;
}
.heroe {
    background-color: #0ca7a7;
    text-align: center;
    padding: 1rem ;
}
.heroe section {
    padding: 1rem ;
}
.heroe h1 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500;
}
.heroe h2 {
    font-size: 1.75rem;
    line-height: 2.8rem;
    font-weight: 300;
}
.heroe h3 {
    font-size: 1.5rem;
    line-height: 2.6rem;
    font-weight: 300;
}
.further {
    background-color: rgb(239, 240, 241);
    border-bottom: 1px solid rgba(242, 242, 242, 1);
    border-top: 1px solid rgba(242, 242, 242, 1);
}
.further h2:first-of-type {
    padding-top: 0;
}
.svg-stroke {
    fill: none;
    stroke: #000;
    stroke-width: 32px;
}
.container-half {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    /* padding: 10px; */
}
.half {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding: 10px;
    /* background-color: #f0f0f0; */
    /* border: 1px solid #f5f5f5; */
}
/* Link style */
.open-modal {
    /* color: blue; */ 
    color: #000000;
    text-decoration: underline;
    cursor: pointer;
}
/* Modal styles */
.image-link {
    color: #000000;
    /* text-decoration: underline; */ 
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin: 10px 0;
}
section pre .image-link {
    color: #000000;
    /* text-decoration: underline; */ 
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    display: block;
    margin: 10px 0;
    padding: 2px;
    width: 114px;
}
section pre .image-link:hover,
section pre .image-link:focus {
    background-color: rgba(109, 108, 108, 0.2);
    
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    margin-top: 3%;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
    text-align: center;
}
.modal-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover {
    color: black;
}
.table {
    text-align: left;
    width: 100%;
}
.table th {
    padding: .4rem .6rem;
    display: table-cell;
    vertical-align: inherit;
    text-align: -internal-center;
    unicode-bidi: isolate;
    background-color: #b5e7e7;
}
.table td {
    padding: .2rem .4rem;
}
hr {
    display: block;
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: none;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    color: gray;
    unicode-bidi: isolate;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
    opacity: .25;
}
footer {
    background-color: #0ca7a7;
    text-align: center;
}
footer .environment {
    color: rgba(255, 255, 255, 1);
    padding: .6rem 1.75rem;
}
footer .environment a {
    padding: .6rem;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
footer .environment a:hover,
footer .environment a:focus {
    color: rgba(255, 255, 255, .8);
}
footer .copyrights {
    background-color: #034747;
    font-size: 14px;
    color: rgb(184, 183, 183);
    padding: .8rem 1.75rem;
}
/* @media (max-width: 629px) { */ 
@media (max-width: 768px) {
    header .menu {
        margin: 0;
        padding: 0;
    }
    header ul {
        padding: 0;
    }
    header .menu-toggle {
        padding: 0 1rem;
    }
    header .menu-item {
        background-color: #036464;
        border-top: 1px solid rgba(242, 242, 242, 1);
        margin: 0;
        width: calc(100% - 2px);
    }
    header .menu-toggle {
        display: block;
    }
    header .hidden {
        display: none;
    }
    header li.menu-item a {
        background-color: #0ca7a7;
        color: rgba(255, 255, 255, 1);
    }
    header li.menu-item a:hover,
    header li.menu-item a:focus {
        background-color: #036464;
        color: rgba(255, 255, 255, .8);
    }
    .heroe h1 {
        font-size: 2.5rem;
        font-weight: 500;
    }
    .half {
        flex: 1 1 100%;
    }
    footer .environment a {
        padding: .3rem;
        font-size: 15px;
    }
}
