<!-- HEADER -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle Financeiro Pessoal</title>
    <meta name="description" content="The small framework with powerful features">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- HEADER: MENU + HEROE SECTION -->
<header>
    <div class="menu">
        <ul>
            <li class="logo">
                <a href="/">
                    <img src="assets/images/logo-controle-financeiro.png" alt="Controle Financeiro" width="150" />
                </a>
            </li>
            <li class="menu-toggle">
                <button id="menuToggle">&#9776;</button>
            </li>
            <li class="menu-item hidden"><a href="index.html">Início</a></li>
            <li class="menu-item hidden"><a href="projeto.html">Projeto</a></li>
            <li class="menu-item hidden"><a href="participantes.html">Participantes</a></li>
        </ul>
    </div>
</header>

<!-- MAIN -->
 <main>
    <div class="heroe">
        <section>
            <h1>Controle Financeiro Pessoal</h1>
        </section>
    </div>

    <section>
        <h2>Diagrama de Entidade Relacionamento - DER</h2>
        <h3>Representação Gráfica do MER</h3>
        <p><img src="assets/images/modelo-conceitual.png" title="Modelo Conceitual" width="100%" /></p>
        <p><img src="assets/images/modelo-logico.png" title="Modelo Lógico" width="100%" /></p>
        <p>The page you are looking at is being generated dynamically by CodeIgniter.</p>
        <p>If you would like to edit this page you will find it located at:</p>
        <pre><code>app/Views/welcome_message.php</code></pre>
        <p>The corresponding controller for this page can be found at:</p>
        <pre><code>app/Controllers/Home.php</code></pre>
    </section>

    <div class="further">
        <section>
            <h2>Go further</h2>
            <h2>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect x='32' y='96' width='64' height='368' rx='16' ry='16' class="svg-stroke" /><line x1='112' y1='224' x2='240' y2='224' class="svg-stroke" /><line x1='112' y1='400' x2='240' y2='400' class="svg-stroke" /><rect x='112' y='160' width='128' height='304' rx='16' ry='16' class="svg-stroke" /><rect x='256' y='48' width='96' height='416' rx='16' ry='16' class="svg-stroke" /><path d='M422.46,96.11l-40.4,4.25c-11.12,1.17-19.18,11.57-17.93,23.1l34.92,321.59c1.26,11.53,11.37,20,22.49,18.84l40.4-4.25c11.12-1.17,19.18-11.57,17.93-23.1L445,115C443.69,103.42,433.58,94.94,422.46,96.11Z' class="svg-stroke"/></svg>
                Learn
            </h2>
            <p>The User Guide contains an introduction, tutorial, a number of "how to"
                guides, and then reference documentation for the components that make up
                the framework. Check the <a href="https://codeigniter.com/user_guide/"
                target="_blank">User Guide</a> !</p>
            <h2>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path d='M431,320.6c-1-3.6,1.2-8.6,3.3-12.2a33.68,33.68,0,0,1,2.1-3.1A162,162,0,0,0,464,215c.3-92.2-77.5-167-173.7-167C206.4,48,136.4,105.1,120,180.9a160.7,160.7,0,0,0-3.7,34.2c0,92.3,74.8,169.1,171,169.1,15.3,0,35.9-4.6,47.2-7.7s22.5-7.2,25.4-8.3a26.44,26.44,0,0,1,9.3-1.7,26,26,0,0,1,10.1,2L436,388.6a13.52,13.52,0,0,0,3.9,1,8,8,0,0,0,8-8,12.85,12.85,0,0,0-.5-2.7Z' class="svg-stroke" /><path d='M66.46,232a146.23,146.23,0,0,0,6.39,152.67c2.31,3.49,3.61,6.19,3.21,8s-11.93,61.87-11.93,61.87a8,8,0,0,0,2.71,7.68A8.17,8.17,0,0,0,72,464a7.26,7.26,0,0,0,2.91-.6l56.21-22a15.7,15.7,0,0,1,12,.2c18.94,7.38,39.88,12,60.83,12A159.21,159.21,0,0,0,284,432.11' class="svg-stroke" /></svg>
                Discuss
            </h2>

            <p>CodeIgniter is a community-developed open source project, with several
                venues for the community members to gather and exchange ideas. View all
                the threads on <a href="https://forum.codeigniter.com/"
                target="_blank">CodeIgniter's forum</a>, or <a href="https://join.slack.com/t/codeigniterchat/shared_invite/zt-rl30zw00-obL1Hr1q1ATvkzVkFp8S0Q"
                target="_blank">chat on Slack</a> !</p>

            <h2>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><line x1='176' y1='48' x2='336' y2='48' class="svg-stroke" /><line x1='118' y1='304' x2='394' y2='304' class="svg-stroke" /><path d='M208,48v93.48a64.09,64.09,0,0,1-9.88,34.18L73.21,373.49C48.4,412.78,76.63,464,123.08,464H388.92c46.45,0,74.68-51.22,49.87-90.51L313.87,175.66A64.09,64.09,0,0,1,304,141.48V48' class="svg-stroke" /></svg>
                Contribute
            </h2>

            <p>CodeIgniter is a community driven project and accepts contributions
                of code and documentation from the community. Why not
                <a href="https://codeigniter.com/contribute" target="_blank">
                join us</a> ?</p>

        </section>

    </div>
</main>
                    
<!-- FOOTER: DEBUG INFO + COPYRIGHTS + SCRIPTS -->
<footer>
    <div class="environment"></div>
    <div class="copyrights">
        <p>&copy; 2025 Controle Financeiro Pessoal.</p>
    </div>
</footer>

<!-- SCRIPTS -->
<script {csp-script-nonce}>
    document.getElementById("menuToggle").addEventListener('click', toggleMenu);
    function toggleMenu() {
        var menuItems = document.getElementsByClassName('menu-item');
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            menuItem.classList.toggle("hidden");
        }
    }
</script>
</body>
</html>
